# jlogstash-output-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/dtstack/jlogstash/outputs/: Elasticsearch.java
elasticsearch/src/main/java/com/dtstack/logstash/outputs/: Elasticsearch.java
elasticsearch5/: pom.xml
elasticsearch5/src/main/java/com/dtstack/jlogstash/outputs/: Elasticsearch5.java
elasticsearch5/src/main/java/com/dtstack/logstash/outputs/: Elasticsearch5.java
elasticsearch5/src/test/java/com/dtstack/jlogstash/output/: Test.java
elasticsearch6/: pom.xml
elasticsearch6/src/main/java/com/dtstack/jlogstash/outputs/: Elasticsearch6.java
file/: pom.xml
file/src/main/java/com/dtstack/jlogstash/outputs/: File.java
file/src/main/java/com/dtstack/logstash/outputs/: File.java
hdfs/: pom.xml
hdfs/src/main/java/com/dtstack/jlogstash/format/: CompressEnum.java  HdfsOutputFormat.java  HdfsOutputFormatBuilder.java  OutputFormat.java
hdfs/src/main/java/com/dtstack/jlogstash/format/plugin/: HdfsOrcOutputFormat.java  HdfsTextOutputFormat.java
hdfs/src/main/java/com/dtstack/jlogstash/format/util/: DateUtil.java
hdfs/src/main/java/com/dtstack/jlogstash/outputs/: Hdfs.java
hdfs/src/main/java/org/apache/hadoop/mapred/: TextOutputFormat.java
kafka/: pom.xml
kafka/src/main/java/com/dtstack/jlogstash/outputs/: Kafka.java
kafka/src/main/java/com/dtstack/logstash/outputs/: Kafka.java
kafka/src/test/java/com/dtstack/logstash/output/kafka/: AppTest.java
kafka10/: pom.xml
netty/: .gitignore  pom.xml
netty/src/main/java/com/dtstack/jlogstash/outputs/: Netty.java
netty/src/main/java/com/dtstack/logstash/outputs/: Netty.java
odps/: pom.xml
odps/src/main/java/com/dtstack/jlogstash/outputs/: OutOdps.java
odps/src/main/java/com/dtstack/logstash/outputs/: OutOdps.java
performance/: pom.xml
performance/src/main/java/com/dtstack/jlogstash/outputs/: Performance.java
performance/src/main/java/com/dtstack/logstash/outputs/: Performance.java
stdout/: pom.xml
stdout/src/main/java/com/dtstack/jlogstash/outputs/: Stdout.java
stdout/src/main/java/com/dtstack/logstash/outputs/: Stdout.java
webhdfs/: .project  pom.xml
webhdfs/src/main/java/com/dtstack/logstash/outputs/: HdfsOrcWriter.java  WebHdfs.java
